NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_attuaru
NEXT_PUBLIC_EMAILJS_USER_ID=Rp2z8bCyVKLE-3OVx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t0ra7lv

EDGE_STORE_ACCESS_KEY=ZXvSN9iN0SbCR6rfMVlrRA5jHoNdMJdU
EDGE_STORE_SECRET_KEY=jQORAcyNd5sPUNkeOnhWD8jQmWsyhEmZW72NVe2fOenU1nyP

NEXT_PUBLIC_NASS_WEBSITE="https://www.monirhrabby.info"